
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chatbot Vocacional</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chat-container {
      width: 90%;
      max-width: 500px;
      background: white;
      border-radius: 15px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .chat-messages {
      padding: 20px;
      height: 400px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }

    .message {
      max-width: 80%;
      margin: 10px 0;
      padding: 12px 16px;
      border-radius: 20px;
      line-height: 1.4;
      animation: fadeIn 0.3s ease-in-out;
    }

    .bot {
      background-color: #f0f0f0;
      align-self: flex-start;
      border-top-left-radius: 0;
    }

    .user {
      background-color: #cef5dc;
      align-self: flex-end;
      border-top-right-radius: 0;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .chat-input {
      display: flex;
      border-top: 1px solid #ddd;
    }

    input {
      flex: 1;
      border: none;
      padding: 15px;
      font-size: 16px;
      border-radius: 0 0 0 15px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 0 20px;
      cursor: pointer;
      border-radius: 0 0 15px 0;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-messages" id="chat"></div>
    <div class="chat-input">
      <input type="text" id="input" placeholder="Escribe tu respuesta..." />
      <button onclick="procesarEntrada()">Enviar</button>
    </div>
  </div>

  <script>
    const chat = document.getElementById('chat');
    const input = document.getElementById('input');

    const preguntas = [
      "¿Qué actividades disfrutas más? (Ej: ayudar a otros, construir cosas, resolver problemas)",
      "¿Prefieres trabajar en equipo o de forma independiente?",
      "¿Te interesan más las ciencias, las humanidades, el arte o los negocios?",
      "¿Cuál es tu materia favorita en la escuela?",
      "¿Te gustaría trabajar en una oficina, al aire libre o en movimiento?"
    ];

    const profesiones = {
      ciencia: ["Ingeniero/a", "Médico/a", "Investigador/a"],
      humanidades: ["Psicólogo/a", "Profesor/a", "Comunicador/a"],
      arte: ["Diseñador/a gráfico", "Artista", "Arquitecto/a"],
      negocios: ["Administrador/a", "Contador/a", "Emprendedor/a"]
    };

    let respuestas = [];
    let paso = 0;

    function agregarMensaje(texto, clase) {
      const mensaje = document.createElement('div');
      mensaje.className = `message ${clase}`;
      mensaje.textContent = texto;
      chat.appendChild(mensaje);
      chat.scrollTop = chat.scrollHeight;
    }

    function procesarEntrada() {
      const respuesta = input.value.trim();
      if (respuesta === '') return;

      agregarMensaje(respuesta, 'user');
      respuestas.push(respuesta.toLowerCase());
      input.value = '';

      paso++;

      if (paso < preguntas.length) {
        setTimeout(() => agregarMensaje(preguntas[paso], 'bot'), 600);
      } else {
        setTimeout(sugerirProfesiones, 800);
      }
    }

    function sugerirProfesiones() {
      let sugerencias = [];

      if (respuestas.join(' ').includes("ciencia") || respuestas.join(' ').includes("resolver")) {
        sugerencias = profesiones.ciencia;
      } else if (respuestas.join(' ').includes("ayudar") || respuestas.join(' ').includes("humanidades")) {
        sugerencias = profesiones.humanidades;
      } else if (respuestas.join(' ').includes("arte") || respuestas.join(' ').includes("dibujar")) {
        sugerencias = profesiones.arte;
      } else {
        sugerencias = profesiones.negocios;
      }

      agregarMensaje("Según tus respuestas, podrías considerar estas profesiones:", 'bot');
      sugerencias.forEach(p => agregarMensaje("👉 " + p, 'bot'));
    }

    agregarMensaje("Hola 👋, soy tu guía vocacional. ¡Vamos a descubrir tu profesión ideal!", 'bot');
    setTimeout(() => agregarMensaje(preguntas[paso], 'bot'), 1000);

    input.addEventListener('keydown', function(e) {
      if (e.key === 'Enter') {
        procesarEntrada();
      }
    });
  </script>
</body>
</html>
